age-0:1.1.1-1.fc38.x86_64
bash-0:5.2.15-3.fc38.x86_64
bat-0:0.23.0-1.fc38.x86_64
bind-utils-32:9.18.19-1.fc38.x86_64
buildah-0:1.32.0-1.fc38.x86_64
clang-devel-0:16.0.6-3.fc38.x86_64
containerd.io-0:1.6.24-3.1.fc38.x86_64
coreutils-0:9.1-12.fc38.x86_64
cracklib-dicts-0:2.9.11-1.fc38.x86_64
cryptsetup-0:2.6.1-1.fc38.x86_64
dhcp-client-12:4.4.3-7.P1.fc38.x86_64
dhcpdump-0:1.9-1.fc38.x86_64
diffutils-0:3.10-1.fc38.x86_64
direnv-0:2.32.1-5.fc38.x86_64
dnf-0:4.17.0-6.fc38.noarch
dnf-plugins-core-0:4.4.3-1.fc38.noarch
docker-ce-3:24.0.7-1.fc38.x86_64
docker-ce-cli-1:24.0.7-1.fc38.x86_64
elinks-0:0.16.0-3.fc38.x86_64
exa-0:0.10.1-11.fc38.x86_64
fd-find-0:8.7.0-2.fc38.x86_64
fedora-release-container-0:38-36.noarch
fedora-repos-modular-0:38-1.noarch
ffmpeg-free-0:6.0-5.fc38.x86_64
file-0:5.44-3.fc38.x86_64
fish-0:3.6.1-1.fc38.x86_64
fzf-0:0.43.0-1.fc38.x86_64
gcc-0:13.2.1-4.fc38.x86_64
gcc-c++-0:13.2.1-4.fc38.x86_64
gh-0:2.36.0-1.fc38.x86_64
git-0:2.41.0-1.fc38.x86_64
git-filter-repo-0:2.38.0-1.fc38.noarch
git-subtree-0:2.41.0-1.fc38.noarch
glibc-langpack-en-0:2.37-13.fc38.x86_64
glibc-minimal-langpack-0:2.37-13.fc38.x86_64
htop-0:3.2.2-2.fc38.x86_64
iproute-0:6.4.0-1.fc38.x86_64
iputils-0:20221126-2.fc38.x86_64
jq-0:1.6-16.fc38.x86_64
libtidy-0:5.8.0-5.fc38.x86_64
libzip-0:1.9.2-3.fc38.x86_64
libzip-devel-0:1.9.2-3.fc38.x86_64
lynx-0:2.9.0-dev.10.2.fc38.4.x86_64
man-db-0:2.11.2-2.fc38.x86_64
man-pages-0:6.04-1.fc38.noarch
mssql-tools18-0:18.2.1.1-1.x86_64
ncftp-2:3.2.5-26.fc38.x86_64
ncurses-0:6.4-3.20230114.fc38.x86_64
neovim-0:0.9.2-1.fc38.x86_64
nmap-3:7.93-2.fc38.x86_64
openssl-1:3.0.9-2.fc38.x86_64
openssl-devel-1:3.0.9-2.fc38.x86_64
p7zip-0:16.02-25.fc38.x86_64
p7zip-plugins-0:16.02-25.fc38.x86_64
passwd-0:0.80-14.fc38.x86_64
pinentry-0:1.2.1-2.fc38.x86_64
podman-5:4.7.2-1.fc38.x86_64
powershell-0:7.3.9-1.rh.x86_64
procps-ng-0:3.3.17-11.fc38.x86_64
python3-Cython-0:0.29.33-1.fc38.x86_64
python3-devel-0:3.11.6-1.fc38.x86_64
python3-neovim-0:0.4.3-8.fc38.noarch
python3-pexpect-0:4.8.0-14.fc38.noarch
python3-pip-0:22.3.1-3.fc38.noarch
python3-pynacl-0:1.5.0-2.fc38.x86_64
qrencode-0:4.1.1-4.fc38.x86_64
remove-retired-packages-0:39.1-1.fc38.noarch
ripgrep-0:13.0.0-10.fc38.x86_64
rootfiles-0:8.1-33.fc38.noarch
rpm-0:4.18.1-3.fc38.x86_64
skopeo-1:1.13.3-1.fc38.x86_64
sqlcmd-0:1.4.0-1.fc29.x86_64
sqlite-0:3.40.1-2.fc38.x86_64
starship-0:1.16.0-2.fc38.x86_64
sudo-0:1.9.13-2.p2.fc38.x86_64
tar-2:1.34-8.fc38.x86_64
unzip-0:6.0-60.fc38.x86_64
util-linux-0:2.38.1-4.fc38.x86_64
util-linux-core-0:2.38.1-4.fc38.x86_64
vim-enhanced-2:9.0.2081-1.fc38.x86_64
vim-minimal-2:9.0.2081-1.fc38.x86_64
w3m-0:0.5.3-60.git20230121.fc38.x86_64
which-0:2.21-39.fc38.x86_64
youtube-dl-0:2023.08.04.git86e3cf5-1.20230815git86e3cf5.fc38.noarch
yum-0:4.17.0-6.fc38.noarch
zip-0:3.0-37.fc38.x86_64
zsh-0:5.9-7.fc38.x86_64
